*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;



}
/* banner */
:root{
    --primary-color:#F5E377;
}
#banner {
    background: linear-gradient(rgba(0,0,0,0.3),var(--primary-color)), 
    url("../image/banner.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;

    
    height: 100vh;
    
}
.logo {
    width: 240px;
    position: absolute;
    top: 5px;
    left: 10%;

}
.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1 {
    font-size: 130px;

}
.banner-text p {
    font-size: 20px;
    font-style: italic;
    
}
.banner-btn {
    margin: 70px auto 0;

}
.banner-btn a {
    position: relative;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover {
    color: #000;
}

/* SideNav */
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #3498db;
    z-index: 2;
    transition: right 0.5s;
}
#sideNav.show {
    right: 0;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
#menuBtn {
    
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn span{
    width: 40px;
    height: 5px;
    background: #fff;
    display: block;
    margin: 6px 0 6px 6px;
    color: #000;
}
#menuBtn.active .bar:nth-child(2) {
    opacity: 0;
  }
#menuBtn.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
    transition: all 0.5s;
}
#menuBtn.active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
    transition: all 0.5s;

}
#menuBtn img {
    width: 50px;
    margin-top: 0px;
}
/* features */
#feature {
    width: 100%;
    padding: 70px 0;

}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 20px;
    color: #4d728c;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#4d728c, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1 {
    font-size: 50px;

}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features {
    flex-basis: 50%;
   
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img img {
    width: 70%;
    border-radius: 10px;

}
.features-img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #4d728c;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.feature-icon .bi {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #4d728c;
}
.feature-text p {
    text-align: initial;
    padding: 0 20px;
}

/* Services */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
    height: 500px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #4d728d);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;

}
.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
/* testimonial */
#testimonial {
    width: 100%;
    padding: 70px;
}
.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814; 
    cursor: pointer;
    transition: transform .5s;

}
.testimonial-col p{
    font-size: 14px;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .bi {
    margin-left: 10px;
    font-size: 20px;
    color: #4d728d;

}
.user-info small {
    color: #4d728d;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
/* footer */
#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px ;
    margin-bottom: 20px;

}
.footer-right {
    text-align: right;
}
.footer-row h1 {
    margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}
.footer-img {
    max-width: 500px;
    
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .bi {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    margin: 40px 5px 0;
    color: #4d728d;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .bi:hover {
    color: #ff9900;
}
.social-links p {
    font-size: 12px;
    margin-top: 20px;

}
.footer-left .bi, .footer-right .bi {
    font-size: 20px;
    color: #4d728d;
    margin: 10px;
}